# ProjectMimir

./: .gitignore  CLAUDE.md  Mimir.sln  README.md  TRACKER.md  init.bat  mimir.bat  mimir.definitions.json  mimir.sh  setup.ps1
.github/workflows/: ci.yml
deploy/: .dockerignore  Dockerfile.api  Dockerfile.api.linux  Dockerfile.ci  Dockerfile.patch  Dockerfile.patch.linux  Dockerfile.server  Dockerfile.server.linux  Dockerfile.sql  Dockerfile.sql.linux  Dockerfile.webapp  Dockerfile.webapp.linux  README.md  api.bat  api.sh  ci.bat  clear.bat  clear.sh  common.sh  deploy.bat  docker-compose.linux.yml  docker-compose.yml  get-connection-string.bat  get-connection-string.sh  get.bat  get.sh  list.bat  list.sh  logs.bat  logs.sh  rebuild-game.bat  rebuild-game.sh  rebuild-sql.bat  rebuild-sql.sh  reimport.bat  reimport.sh  restart-game.bat  restart-game.sh  secret.bat  secret.sh  (+20 more)
deploy/config/: DataServerInfo_Account.txt  DataServerInfo_AccountLog.txt  DataServerInfo_Character.txt  DataServerInfo_GameLog.txt  LoginServerInfo.txt  WMServerInfo.txt  ZoneServerInfo.txt
deploy/config.linux/: DataServerInfo_Character.txt  DataServerInfo_GameLog.txt  LoginServerInfo.txt  WMServerInfo.txt  ZoneServerInfo.txt  nginx-site.conf
deploy/config.linux/ServerInfo/: ServerInfo.txt
deploy/config/ServerInfo/: ServerInfo.txt
deploy/patcher/: patch.bat  patch.ps1  patcher.config
deploy/player/: patch.bat  repair.bat
deploy/scripts/: nginx-webapp.conf  serve-patches.ps1  setup-sql.linux.sh  setup-sql.ps1  start-gamigozr.sh  start-process.ps1  start-process.sh  webapp-entrypoint.sh
scripts/: 01_import.bat  02_query_examples.bat  03_edit.bat  04_shell.bat  05_build_shn.bat  06_validate.bat  07_full_roundtrip.bat
src/Mimir.Cli/: DeepAnalysis.cs  DiagnosticDump.cs  DumpRunner.cs  EnvCommand.cs  Mimir.Cli.csproj  PackCommand.cs  Program.cs  ShnInspectCommand.cs  SnapshotCommand.cs  TypeAnalysis.cs
src/Mimir.Core/: Mimir.Core.csproj  ServiceCollectionExtensions.cs
src/Mimir.Core/Constraints/: DefinitionResolver.cs  ProjectDefinitions.cs
src/Mimir.Core/Models/: ColumnDefinition.cs  ColumnType.cs  EnvironmentInfo.cs  SourceOrigin.cs  TableComparer.cs  TableData.cs  TableEntry.cs  TableFile.cs  TableMerger.cs  TableSchema.cs  TableSplitter.cs
src/Mimir.Core/Project/: EnvironmentConfig.cs  EnvironmentStore.cs  IProjectService.cs  MimirProject.cs  ProjectService.cs
src/Mimir.Core/Providers/: IDataProvider.cs
src/Mimir.Core/Templates/: ProjectTemplate.cs  TemplateDefinitionBridge.cs  TemplateGenerator.cs  TemplateResolver.cs
src/Mimir.RawTables/: DefineFormatParser.cs  Mimir.RawTables.csproj  RawTableDataProvider.cs  ServiceCollectionExtensions.cs  TableFormatParser.cs
src/Mimir.ShineTable/: ConfigTableDataProvider.cs  ConfigTableFormatParser.cs  Mimir.ShineTable.csproj  ServiceCollectionExtensions.cs  ShineTableDataProvider.cs  ShineTableFormatParser.cs  TextFormatDetector.cs
src/Mimir.Shn/: Mimir.Shn.csproj  QuestDataProvider.cs  ServiceCollectionExtensions.cs  ShnDataProvider.cs
src/Mimir.Shn/Crypto/: IShnCrypto.cs  ShnCrypto.cs
src/Mimir.Sql/: ISqlEngine.cs  Mimir.Sql.csproj  ServiceCollectionExtensions.cs  SqlEngine.cs
src/Mimir.Webhook/: BuildRunner.cs  Mimir.Webhook.csproj  Program.cs
tests/: Directory.Build.props
tests/Mimir.Core.Tests/: DefinitionResolverTests.cs  Mimir.Core.Tests.csproj  ModelTests.cs  TableComparerTests.cs  TableMergerConflictTests.cs  TableMergerTests.cs  TableSplitterTests.cs  TemplateDefinitionBridgeTests.cs  TemplateGeneratorTests.cs  TemplateTests.cs
tests/Mimir.Integration.Tests/: Mimir.Integration.Tests.csproj  PackCommandTests.cs  RealWorldRoundtripTests.cs  SyntheticMultiPathTests.cs  SyntheticRoundtripTests.cs
tests/Mimir.RawTables.Tests/: Mimir.RawTables.Tests.csproj
tests/Mimir.ShineTable.Tests/: ConfigTableFormatRoundTripTests.cs  Mimir.ShineTable.Tests.csproj  ShineTableFormatRoundTripTests.cs
tests/Mimir.Shn.Tests/: Mimir.Shn.Tests.csproj  QuestDataProviderTests.cs
tests/Mimir.Sql.Tests/: Mimir.Sql.Tests.csproj  SqlEngineTests.cs
