<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Mimir.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mimir.Core\Mimir.Core.csproj" />
    <ProjectReference Include="..\..\src\Mimir.Shn\Mimir.Shn.csproj" />
    <ProjectReference Include="..\..\src\Mimir.ShineTable\Mimir.ShineTable.csproj" />
    <ProjectReference Include="..\..\src\Mimir.Sql\Mimir.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.1.25080.5" />
  </ItemGroup>

</Project>
